{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-SNEISIK;Database=RestAPIDapper;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
